*{  
    margin:0;
    padding: 0;
    font-family: consolas;
    box-sizing: border-box;
}

body{
    display: grid;
    place-items: center;
    height: 100vh;
    background: #2f2f2f;
    color: white
}

.time{
    display: grid;
    grid-auto-flow: column;
    gap: 50px;
}
.time .circle {
    display:  grid;
    place-items: center;
    position: relative;
    width: 150px;
    height: 150px;
    font-weight: 500;
    font-size: 3.5rem;

}

.time .circle svg{
    position: relative;
    
    /* transform: translateX(25%); */
    grid-column: 1;
    grid-row:1;
    width: 100%;
    height: 100%;
}
.time .circle svg circle{
    fill: transparent;
    stroke: #000000;
    stroke-width: 4;
    transform: translate(5px,5px);
}
.time .circle svg circle:nth-child(2){
    stroke: var(--clr);
}


.time .circle .label{
    grid-column: 1;
    grid-row:1;
    z-index: 10;
}

.time #ampm{
    position: relative;
    font-size: 2rem;
    transform: translateX(-20px);
}